ext.versions = [
        code                    : 1,
        name                    : '1.0',
        minSdk                  : 23,
        targetSdk               : 29,
        compileSdk              : 29,
        buildTools              : '29.0.3',

        kotlin                  : '1.3.72',

        androidGradlePlugin     : '3.6.3',

        androidX                : '1.1.0',
        androidXConstraintLayout: '2.0.0-beta4',
        androidXRecycleView     : '1.1.0',
        androidMaterial         : '1.0.0',

        assertJ                 : '3.14.0',
        junit                   : '5.5.2',
        mockito                 : '3.2.4',
        mockitoKotlin           : '2.1.0',
]

ext.gradlePlugins = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        androidMaterial         : "com.google.android.material:material:$versions.androidMaterial",
        androidXConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayout",
        androidXRecyclerView    : "androidx.recyclerview:recyclerview:$versions.androidXRecycleView",
        appCompat               : "androidx.appcompat:appcompat:$versions.androidX",
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
]

ext.testLibraries = [
        junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",

        assertJ           : "org.assertj:assertj-core:$versions.assertJ",

        mockitoCore       : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid    : "org.mockito:mockito-android:$versions.mockito",
        mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        mockitoExtension  : "org.mockito:mockito-junit-jupiter:$versions.mockito",
]
